/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/bin/arm64-macos/protoc --plugin=protoc-gen-ddf=/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//bin/ddfc_cxx --ddf_out=/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/build/defold-spine -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//share/proto -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine_ddf.proto
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Animation.c -obuild/Animation.c_0.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/AnimationState.c -obuild/AnimationState.c_1.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/AnimationStateData.c -obuild/AnimationStateData.c_2.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Array.c -obuild/Array.c_3.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Atlas.c -obuild/Atlas.c_4.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/AtlasAttachmentLoader.c -obuild/AtlasAttachmentLoader.c_5.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Attachment.c -obuild/Attachment.c_6.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/AttachmentLoader.c -obuild/AttachmentLoader.c_7.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Bone.c -obuild/Bone.c_8.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/BoneData.c -obuild/BoneData.c_9.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/BoundingBoxAttachment.c -obuild/BoundingBoxAttachment.c_10.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/ClippingAttachment.c -obuild/ClippingAttachment.c_11.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Color.c -obuild/Color.c_12.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Debug.c -obuild/Debug.c_13.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Event.c -obuild/Event.c_14.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/EventData.c -obuild/EventData.c_15.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/extension.c -obuild/extension.c_16.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/IkConstraint.c -obuild/IkConstraint.c_17.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/IkConstraintData.c -obuild/IkConstraintData.c_18.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Json.c -obuild/Json.c_19.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/MeshAttachment.c -obuild/MeshAttachment.c_20.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/PathAttachment.c -obuild/PathAttachment.c_21.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/PathConstraint.c -obuild/PathConstraint.c_22.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/PathConstraintData.c -obuild/PathConstraintData.c_23.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/PhysicsConstraint.c -obuild/PhysicsConstraint.c_24.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/PhysicsConstraintData.c -obuild/PhysicsConstraintData.c_25.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/PointAttachment.c -obuild/PointAttachment.c_26.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/RegionAttachment.c -obuild/RegionAttachment.c_27.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Sequence.c -obuild/Sequence.c_28.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Skeleton.c -obuild/Skeleton.c_29.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/SkeletonBinary.c -obuild/SkeletonBinary.c_30.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/SkeletonBounds.c -obuild/SkeletonBounds.c_31.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/SkeletonClipping.c -obuild/SkeletonClipping.c_32.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/SkeletonData.c -obuild/SkeletonData.c_33.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/SkeletonJson.c -obuild/SkeletonJson.c_34.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Skin.c -obuild/Skin.c_35.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Slot.c -obuild/Slot.c_36.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/SlotData.c -obuild/SlotData.c_37.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine_loader.cpp -obuild/spine_loader.cpp_38.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/TransformConstraint.c -obuild/TransformConstraint.c_39.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/TransformConstraintData.c -obuild/TransformConstraintData.c_40.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/Triangulator.c -obuild/Triangulator.c_41.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/spine/VertexAttachment.c -obuild/VertexAttachment.c_42.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/commonsrc/vertices.cpp -obuild/vertices.cpp_43.o
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/comp_spine_model.cpp -obuild/comp_spine_model.cpp_44.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/extension.cpp -obuild/extension.cpp_45.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/gui_node_spine.cpp -obuild/gui_node_spine.cpp_46.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/res_spine_json.cpp -obuild/res_spine_json.cpp_47.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/res_spine_model.cpp -obuild/res_spine_model.cpp_48.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/res_spine_scene.cpp -obuild/res_spine_scene.cpp_49.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/script_spine.cpp -obuild/script_spine.cpp_50.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  upload/defold-spine/src/script_spine_gui.cpp -obuild/script_spine_gui.cpp_51.o
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="SPINEEXT" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64  -Iupload/defold-spine/include/ -Ibuild/defold-spine/ -Iupload/  -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  build/defold-spine/spine_ddf.cpp -obuild/spine_ddf.cpp_52.o
ar rcs /var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/build/libSpineExt_53.a build/Animation.c_0.o build/AnimationState.c_1.o build/AnimationStateData.c_2.o build/Array.c_3.o build/Atlas.c_4.o build/AtlasAttachmentLoader.c_5.o build/Attachment.c_6.o build/AttachmentLoader.c_7.o build/Bone.c_8.o build/BoneData.c_9.o build/BoundingBoxAttachment.c_10.o build/ClippingAttachment.c_11.o build/Color.c_12.o build/Debug.c_13.o build/Event.c_14.o build/EventData.c_15.o build/extension.c_16.o build/IkConstraint.c_17.o build/IkConstraintData.c_18.o build/Json.c_19.o build/MeshAttachment.c_20.o build/PathAttachment.c_21.o build/PathConstraint.c_22.o build/PathConstraintData.c_23.o build/PhysicsConstraint.c_24.o build/PhysicsConstraintData.c_25.o build/PointAttachment.c_26.o build/RegionAttachment.c_27.o build/Sequence.c_28.o build/Skeleton.c_29.o build/SkeletonBinary.c_30.o build/SkeletonBounds.c_31.o build/SkeletonClipping.c_32.o build/SkeletonData.c_33.o build/SkeletonJson.c_34.o build/Skin.c_35.o build/Slot.c_36.o build/SlotData.c_37.o build/spine_loader.cpp_38.o build/TransformConstraint.c_39.o build/TransformConstraintData.c_40.o build/Triangulator.c_41.o build/VertexAttachment.c_42.o build/vertices.cpp_43.o build/comp_spine_model.cpp_44.o build/extension.cpp_45.o build/gui_node_spine.cpp_46.o build/res_spine_json.cpp_47.o build/res_spine_model.cpp_48.o build/res_spine_scene.cpp_49.o build/script_spine.cpp_50.o build/script_spine_gui.cpp_51.o build/spine_ddf.cpp_52.o 
clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1  -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED  -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64    -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/include  build/main.cpp -obuild/main_tmp54.o
clang++ -o build/dmengine -O2 -g -stdlib=libc++ -mmacosx-version-min=10.13 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -Wl,-rpath,@loader_path/. -Wl,-U,_objc_loadClassref -arch arm64 -target arm64-apple-darwin19 -m64  -L/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/build -L/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx  -L/Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/lib/swift -L/Users/bjorn/extender-production/platformsdk/XcodeDefault16.2.xctoolchain/usr/lib/swift-5.5/macosx -L/Users/bjorn/extender-production/platformsdk/XcodeDefault16.2.xctoolchain/usr/lib/clang/16.0.0/lib/darwin -L/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//lib/arm64-macos -L/Users/bjorn/extender-production/sdk/9b28d9589d24981c7eb13ce63fa0172222700387/defoldsdk//ext/lib/arm64-macos  -lclang_rt.osx  -lspinec -lSpineExt_53  -lengine -lengine_service -lmbedtls -lzip -lprofile -lremotery -lprofilerext -lrecord -lgameobject -lddf -lresource -lgamesys -lgamesys_model -lgamesys_rig -lscript_box2d -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lrender_font_default -lscript -lluajit-5.1 -lextension -lhid -linput -lparticle -lrig -ldlib -limage -lglfw3 -lgui -lcrashext -lsound -ltremolo -lvpx -lliveupdate    -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/build -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx -F/var/folders/2b/mpxyl1m54jvg2rcs2cnbsqxc0000gn/T/job10130361744785098328/upload/defold-spine/lib/arm64-osx   -framework Foundation -framework AppKit -framework Cocoa -framework OpenGL -framework OpenAL -framework AGL -framework IOKit -framework Carbon -framework CoreVideo -framework QuartzCore  build/main_tmp54.o 
dsymutil -o build/dmengine.dSYM build/dmengine
